# desofs2024_M1A_1201461_1190497_1191053_1191061

./: .gitignore  LICENSE  README.md  package-lock.json
Backend/StreamingPlatform/: .editorconfig  Dockerfile  Program.cs  StreamingPlatform.csproj  StreamingPlatform.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  stylecop.json
Backend/StreamingPlatform/Configurations/Mapper/: RateLimiterConfigMapper.cs
Backend/StreamingPlatform/Configurations/Models/: FixedWindowRateLimiterConfig.cs  TokenBucketRateLimiterConfig.cs
Backend/StreamingPlatform/Controllers/: AuthController.cs  PlanController.cs  PlaylistController.cs  SongController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Backend/StreamingPlatform/Controllers/Extensions/: InputSanitizationMiddlewareExtensions.cs
Backend/StreamingPlatform/Controllers/Middleware/: ExceptionHandlerMiddleware.cs  InputSanitizationMiddleware.cs
Backend/StreamingPlatform/Controllers/ResponseMapper/: MapResponse.cs
Backend/StreamingPlatform/Controllers/Responses/: ErrorResponseObject.cs
Backend/StreamingPlatform/Dao/: AuthDbContext.cs  StreamingDbContext.cs  UserRepository.cs
Backend/StreamingPlatform/Dtos/: AddSongToPlaylistContract.cs  NewPlaylistContract.cs  NewUserDto.cs  PlaylistResponseDto.cs
Backend/StreamingPlatform/Infrastructure/: UserRepository.cs
Backend/StreamingPlatform/Migrations/: 20240430185831_InitialCreate.Designer.cs  20240430185831_InitialCreate.cs  20240506163705_BaseModel.Designer.cs  20240506163705_BaseModel.cs  20240507235340_InitialMigration.Designer.cs  20240507235340_InitialMigration.cs  20240509200818_PlanMigration.Designer.cs  20240509200818_PlanMigration.cs  20240509224820_RenamePlanMonthlyColumn.Designer.cs  20240509224820_RenamePlanMonthlyColumn.cs  20240510121857_SecondMigration.Designer.cs  20240510121857_SecondMigration.cs  20240510174406_MyInitialStructure.Designer.cs  20240510174406_MyInitialStructure.cs  20240521160207_Initial.Designer.cs  20240521160207_Initial.cs  20240525002522_AuthDbContextTables.Designer.cs  20240525002522_AuthDbContextTables.cs  20240528184151_init.Designer.cs  20240528184151_init.cs  20240528185805_auth.Designer.cs  20240528185805_auth.cs  20240608185016_MyMigration.Designer.cs  20240608185016_MyMigration.cs  20240609154734_FixPlaylistTable.Designer.cs  20240609154734_FixPlaylistTable.cs  AuthDbContextModelSnapshot.cs  StreamingDbContextModelSnapshot.cs
Backend/StreamingPlatform/Models/: Album.cs  Password.cs  Plan.cs  Playlist.cs  Song.cs  SongPlaylist.cs  SongsInPlaylists.cs  SongsPlaylists.cs  Subscription.cs  User.cs
Backend/StreamingPlatform/Properties/: launchSettings.json
Backend/StreamingPlatform/Services/: AuthService.cs  PlanService.cs  PlaylistService.cs  SongService.cs  SubscriptionService.cs  UserService.cs
Backend/StreamingPlatform/Utils/: PasswordEncryptor.cs  SecureDataEncriptionHelper.cs  SecureDataEncryptionHelper.cs
Backend/StreamingService.Test/: StreamingService.Test.csproj  UnitTest1.cs
Backend/StreamingService.Test/Controller/: AuthControllerTest.cs  PlanControllerTest.cs
Backend/StreamingService.Test/Dao/: GenericRepositoryTest.cs
Backend/StreamingService.Test/DaoTesting/: GenericRepositoryTest.cs
Backend/StreamingService.Test/Services/: PlanServiceTest.cs
Backend/StreamingService.Test/Utils/: PasswordEncryptorTest.cs  SecureDataEncryptionHelperTest.cs
(+217 files in other folders)
