ISSUER_BASE_URL=https://dev-85u51gi2fafcydsw.us.auth0.com
CLIENT_ID=oct3dduIrf8lxNigDg1OLI3YstLanspF
BASE_URL=http://localhost:3000
SECRET=fçalkjdfçalkdjfçalsdkjfaçsldkfjaçsldfkj

# Secret for signing JWT tokens [Mandatory]
SIGN_SECRET=J7rlBh4onJuGfflq5ths0yc5zqP8dwcoeM67leoM


# Basic / Digest HTTP authentication [Optional, default=false]
ALLOW_BASIC_DIGEST_AUTH=false

#Http client to send requests
HTTP_CLIENT = axios

#Users service to request user data
USER_SERVICE = http://localhost:3001
SUBSCRIPTION_SERVICE = http://localhost:3004
PLANS_SERVICE = http://localhost:3003


JWT_SECRET = TOP_SECRET