<div class="blank-layout-container justify-content-center align-items-center bg-light-primary">
    <div
      class="position-relative row w-100 h-100 bg-gredient justify-content-center"
    >
      <div class="col-lg-4 d-flex align-items-center">
        <mat-card class="cardWithShadow boxed-auth">
          <mat-card-content class="p-32">
            <div class="text-center">
              <a>
                <img
                  src="./assets/images/logos/logo-no-background.svg"
                  class="logo"
                  alt="logo"
                />
              </a>
            </div>
  
            <form class="m-t-30">
              <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block"
                >Username</mat-label
              >
              <mat-form-field appearance="outline" class="w-100" color="primary">
                <input matInput />
              </mat-form-field>
              <!-- password -->
              <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block"
                >Password</mat-label
              >
              <mat-form-field appearance="outline" class="w-100" color="primary">
                <input matInput type="password" />
              </mat-form-field>
              <a [routerLink]="['/']" mat-flat-button color="primary" class="w-100">
                Sign In
              </a>
              <!-- input -->
            </form>
            <span class="d-block f-w-500 text-center m-t-24"
              >New to Spike?
              <a
                [routerLink]="['/authentication/register']"
                class="text-decoration-none text-primary f-w-500 f-s-14"
              >
                Create an account</a
              >
            </span>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  